<?xml version="1.0" encoding="UTF-8"?>
<?import org.openjfx.controls.Button?>
<?import org.openjfx.controls.Label?>
<?import org.openjfx.geometry.Insets?>
<?import org.openjfx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:id="root">
    <children>
        <Label text="Player X's Turn" fx:id="playerTurnLabel"/>
        <VBox alignment="CENTER" spacing="10" padding="10">
            <children>
                <Button fx:id="button1" text="" />
                <Button fx:id="button2" text="" />
                <Button fx:id="button3" text="" />
                <Button fx:id="button4" text="" />
                <Button fx:id="button5" text="" />
                <Button fx:id="button6" text="" />
                <Button fx:id="button7" text="" />
                <Button fx:id="button8" text="" />
                <Button fx:id="button9" text="" />
            </children>
        </VBox>
        <Label fx:id="winnerLabel" visible="false" />
    </children>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>
</VBox>